{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": { "DefaultConnection": "Server=tcp:appr-server.database.windows.net,1433;Initial Catalog=KhumaloCraftDB;Persist Security Info=False;User ID=apprAdmin;Password=Admin420;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;" }
}